{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-Requested-With, X-Request-Id, Idempotency-Key" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Methods": "GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With, X-Request-Id, Idempotency-Key",
        "Access-Control-Max-Age": "86400"
      },
      "status": 204
    },
    {
      "src": "/(.*)",
      "dest": "index.ts"
    }
  ]
}
